{
    "theme_color": "#3580f6",
    "background_color": "#f69435",
    "display": "browser",
    "scope": "https://cybergrizzlies.github.io/CyberGrizzliesWeb/",
    "start_url": "/https://cybergrizzlies.github.io/CyberGrizzliesWeb/",
    "name": "Cyber Grizzlies Esports Club",
    "short_name": "CGEC",
    "description": "CyberGrizzlies Esports CLub the number 1# place for Esports at Georgian college and all of Barrie",
    "icons": [
        {
            "src": "https://ik.imagekit.io/CyberGrizzlies/Logos/manifest/icon-192x192.png?updatedAt=1703741845540",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://ik.imagekit.io/CyberGrizzlies/Logos/manifest/icon-256x256.png?updatedAt=1703741845586",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://ik.imagekit.io/CyberGrizzlies/Logos/manifest/icon-384x384.png?updatedAt=1703741845789",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "https://ik.imagekit.io/CyberGrizzlies/Logos/manifest/icon-512x512.png?updatedAt=1703741845839",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}